<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" maxHeight="570.0" maxWidth="1020.0" minHeight="570.0" minWidth="1020.0" prefHeight="570.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.mdbell.noexs.ui.controllers.MainController">
    <children>
        <AnchorPane layoutY="495.0" prefHeight="71.0" prefWidth="1020.0">
            <children>
                <Button fx:id="connectBtn" layoutX="885.0" layoutY="39.0" mnemonicParsing="false" onAction="#connect" prefHeight="10.0" prefWidth="121.0" text="%main.connect" />
                <TextField fx:id="ipAddr" layoutX="737.0" layoutY="39.0" prefHeight="25.0" prefWidth="142.0" text="111.111.111.111" />
                <Label layoutX="737.0" layoutY="15.0" text="%main.address" />
                <ProgressBar fx:id="progressBar" layoutX="11.0" layoutY="44.0" prefHeight="17.0" prefWidth="558.0" progress="0.0">
                    <effect>
                        <ColorAdjust hue="-0.52" />
                    </effect>
                </ProgressBar>
                <Label fx:id="statusLbl" layoutX="14.0" layoutY="24.0" text="%main.default_status" />
                <Label fx:id="progressLabel" layoutX="575.0" layoutY="43.0" text="0%" />
                <Button fx:id="pauseBtn" layoutX="357.0" layoutY="12.0" mnemonicParsing="false" onAction="#pauseGame" text="%main.pause" />
                <Button layoutX="411.0" layoutY="12.0" mnemonicParsing="false" onAction="#continueProcess" text="%main.resume" />
            <ChoiceBox fx:id="connectionType" disable="true" layoutX="622.0" layoutY="39.0" prefHeight="25.0" prefWidth="107.0" />
            <CheckBox fx:id="autoResume" layoutX="477.0" layoutY="15.0" mnemonicParsing="false" text="%main.auto_resume" />
            </children>
        </AnchorPane>
        <Separator layoutY="490.0" prefHeight="17.0" prefWidth="1020.0" />
        <TabPane fx:id="tabs" layoutX="-2.0" layoutY="-2.0" prefHeight="491.0" prefWidth="1022.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="toolsTab" text="%main.tabs.tools">
                    <content>
                        <fx:include fx:id="toolsTabPage" source="ToolsTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="searchTab" text="%main.tabs.search">
                    <content>
                        <fx:include fx:id="searchTabPage" source="SearchTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="pointerSearchTab" text="%main.tabs.pointer">
                    <content>
                        <fx:include fx:id="pointerTabPage" source="PointerSearchTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="viewerTab" text="%main.tabs.memory">
                    <content>
                        <fx:include fx:id="memViewTabPage" source="MemoryViewerTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="watchlistTab" text="%main.tabs.watchlist">
                    <content>
                        <fx:include fx:id="watchlistTabPage" source="WatchlistTab.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
    <stylesheets>
        <URL value="@css/styles.css" />
    </stylesheets>
</AnchorPane>
