<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import me.mdbell.javafx.control.AddressSpinner?>
<?import me.mdbell.javafx.control.HexSpinner?>
<AnchorPane fx:id="memViewTabPage" minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="1022.0"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="me.mdbell.noexs.ui.controllers.MemoryViewerController">
    <children>
        <TableView fx:id="memViewTable" layoutX="196.0" layoutY="11.0" prefHeight="448.0" prefWidth="790.0">
            <columns>
                <TableColumn fx:id="memViewAddrCol" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0"
                             resizable="false" sortable="false" text="FFFFFFFFFF"/>
                <TableColumn fx:id="memViewValCol1" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0"
                             resizable="false" sortable="false" text="00010203"/>
                <TableColumn fx:id="memViewValCol2" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0"
                             resizable="false" sortable="false" text="04050607"/>
                <TableColumn fx:id="memViewValCol3" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0"
                             resizable="false" sortable="false" text="08090A0B"/>
                <TableColumn fx:id="memViewValCol4" editable="false" maxWidth="75.0" minWidth="75.0" prefWidth="75.0"
                             resizable="false" sortable="false" text="0C0D0E0F"/>
                <TableColumn editable="false" prefWidth="431.0" resizable="false" sortable="false" text="ASCII">
                    <columns>
                        <TableColumn fx:id="ascii00" editable="false" prefWidth="25" resizable="false" sortable="false"
                                     styleClass="ascii_cell" text="00"/>
                        <TableColumn fx:id="ascii01" editable="false" prefWidth="25" resizable="false" sortable="false"
                                     styleClass="ascii_cell" text="01"/>
                        <TableColumn fx:id="ascii02" editable="false" prefWidth="25" resizable="false" sortable="false"
                                     styleClass="ascii_cell" text="02"/>
                        <TableColumn fx:id="ascii03" editable="false" prefWidth="25" resizable="false" sortable="false"
                                     styleClass="ascii_cell" text="03"/>
                        <TableColumn fx:id="ascii04" editable="false" prefWidth="25" resizable="false" sortable="false"
                                     styleClass="ascii_cell" text="04"/>
                        <TableColumn fx:id="ascii05" editable="false" prefWidth="25" resizable="false" sortable="false"
                                     styleClass="ascii_cell" text="05"/>
                        <TableColumn fx:id="ascii06" editable="false" prefWidth="25" resizable="false" sortable="false"
                                     styleClass="ascii_cell" text="06"/>
                        <TableColumn fx:id="ascii07" editable="false" prefWidth="25" resizable="false" sortable="false"
                                     styleClass="ascii_cell" text="07"/>
                        <TableColumn fx:id="ascii08" editable="false" prefWidth="25" resizable="false" sortable="false"
                                     styleClass="ascii_cell" text="08"/>
                        <TableColumn fx:id="ascii09" editable="false" prefWidth="25" resizable="false" sortable="false"
                                     styleClass="ascii_cell" text="09"/>
                        <TableColumn fx:id="ascii0A" editable="false" prefWidth="25" resizable="false" sortable="false"
                                     styleClass="ascii_cell" text="0A"/>
                        <TableColumn fx:id="ascii0B" editable="false" prefWidth="25" resizable="false" sortable="false"
                                     styleClass="ascii_cell" text="0B"/>
                        <TableColumn fx:id="ascii0C" editable="false" prefWidth="25" resizable="false" sortable="false"
                                     styleClass="ascii_cell" text="0C"/>
                        <TableColumn fx:id="ascii0D" editable="false" prefWidth="25" resizable="false" sortable="false"
                                     styleClass="ascii_cell" text="0D"/>
                        <TableColumn fx:id="ascii0E" editable="false" prefWidth="25" resizable="false" sortable="false"
                                     styleClass="ascii_cell" text="0E"/>
                        <TableColumn fx:id="ascii0F" editable="false" prefWidth="25" resizable="false" sortable="false"
                                     styleClass="ascii_cell" text="0F"/>
                    </columns>
                </TableColumn>
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="23.0" text="%memory.address"/>
        <AddressSpinner fx:id="memViewAddrBox" editable="true" layoutX="14.0" layoutY="40.0" prefHeight="25.0"
                        prefWidth="168.0"/>
        <CheckBox fx:id="refreshCheckbox" layoutX="15.0" layoutY="69.0" mnemonicParsing="false"
                  text="%memory.refresh.auto"/>
        <Button layoutX="112.0" layoutY="148.0" mnemonicParsing="false" onAction="#onPokeAction" prefHeight="25.0"
                prefWidth="71.0" text="%memory.poke"/>
        <HexSpinner fx:id="pokeValue" editable="true" layoutX="14.0" layoutY="113.0" prefHeight="25.0"
                    prefWidth="168.0"/>
        <ComboBox fx:id="pokeType" layoutX="15.0" layoutY="148.0" prefHeight="25.0" prefWidth="90.0"/>
        <Button contentDisplay="CENTER" layoutX="993.0" layoutY="19.0" mnemonicParsing="false"
                onAction="#memViewerUpBig" rotate="180.0" text="↓" textAlignment="CENTER" underline="true"/>
        <Button layoutX="993.0" layoutY="422.0" mnemonicParsing="false" onAction="#memViewerDownBig" prefHeight="25.0"
                prefWidth="22.0" text="↓" underline="true">
            <font>
                <Font name="System Bold" size="11.0"/>
            </font>
        </Button>
        <Button layoutX="127.0" layoutY="66.0" mnemonicParsing="false" onAction="#updateMemoryViewer"
                text="%memory.update"/>
        <Button layoutX="993.0" layoutY="385.0" mnemonicParsing="false" onAction="#memViewerDown" text="↓"/>
        <Button contentDisplay="CENTER" layoutX="993.0" layoutY="53.0" mnemonicParsing="false" onAction="#memViewerUp"
                text="↑" textAlignment="CENTER"/>
        <CheckBox fx:id="endianCheckbox" layoutX="13.0" layoutY="439.0" mnemonicParsing="false"
                  text="%memory.swap_endian"/>
        <Button disable="true" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="168.0" text="%memory.upload"/>
        <Label disable="true" layoutX="16.0" layoutY="275.0" text="%memory.size"/>
        <HexSpinner disable="true" editable="true" layoutX="13.0" layoutY="292.0" prefHeight="25.0" prefWidth="168.0"/>
        <Button disable="true" layoutX="14.0" layoutY="324.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="168.0" text="%memory.download"/>
        <TextField fx:id="patternTextField" layoutX="11.0" layoutY="197.0" prefHeight="25.0" prefWidth="168.0"
                   promptText="%memory.pattern"/>
        <Button layoutX="112.0" layoutY="232.0" mnemonicParsing="false" onAction="#onPatternSearch" prefHeight="25.0"
                prefWidth="71.0" text="%memory.search"/>
        <Separator layoutX="11.0" layoutY="182.0" prefHeight="6.0" prefWidth="168.0"/>
        <Separator layoutX="11.0" layoutY="267.0" prefHeight="6.0" prefWidth="168.0"/>
        <Separator layoutX="13.0" layoutY="99.0" prefHeight="6.0" prefWidth="168.0"/>
    </children>
</AnchorPane>
