<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import me.mdbell.javafx.control.*?>
<AnchorPane prefHeight="470.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.mdbell.noexs.ui.controllers.PointerSearchController">
    <children>
        <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="23.0"
                    prefHeight="108.0" prefWidth="992.0" text="%pointer.input.title">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="79.0" prefWidth="990.0">
                    <children>
                        <TextField fx:id="dumpFilePath" editable="false" layoutX="71.0" layoutY="14.0" prefHeight="25.0"
                                   prefWidth="773.0"/>
                        <Button disable="true" layoutX="857.0" layoutY="14.0" mnemonicParsing="false"
                                text="%pointer.input.create"/>
                        <Button fx:id="dumpFileButton" layoutX="921.0" layoutY="14.0" mnemonicParsing="false"
                                onAction="#onBrowseDumpFile" text="%pointer.input.browse"/>
                        <Label layoutX="14.0" layoutY="18.0" text="%pointer.input.file"/>
                        <Label layoutX="458.0" layoutY="50.0" text="%pointer.input.max_depth"/>
                        <Spinner fx:id="depthSpinner" layoutX="519.0" layoutY="46.0">
                        </Spinner>
                        <Label layoutX="230.0" layoutY="50.0" text="%pointer.input.max_offset"/>
                        <HexSpinner fx:id="offsetSpinner" editable="true" layoutX="291.0" layoutY="46.0"/>
                        <Button fx:id="searchButton" disable="true" layoutX="921.0" layoutY="46.0"
                                mnemonicParsing="false" onAction="#onSearchAction" text="Search"/>
                        <Label layoutX="18.0" layoutY="50.0" text="%pointer.input.address"/>
                        <AddressSpinner fx:id="addressSpinner" editable="true" layoutX="69.0" layoutY="46.0"/>
                        <Label layoutX="678.0" layoutY="50.0" text="%pointer.input.threads"/>
                        <Spinner fx:id="threadsSpinner" layoutX="723.0" layoutY="46.0" prefHeight="25.0"
                                 prefWidth="122.0"/>
                        <Button fx:id="cancelButton" disable="true" layoutX="857.0" layoutY="46.0"
                                mnemonicParsing="false" onAction="#onCancelAction" text="%pointer.input.cancel"/>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="140.0" prefHeight="317.0"
                    prefWidth="992.0" text="%pointer.output.title">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="resultText" editable="false" layoutX="14.0" layoutY="252.0" prefHeight="25.0"
                                   prefWidth="347.0"/>
                        <ListView fx:id="resultList" layoutX="14.0" layoutY="14.0" prefHeight="232.0"
                                  prefWidth="966.0"/>
                        <CheckBox fx:id="filterCheckbox" layoutX="555.0" layoutY="256.0" mnemonicParsing="false"
                                  text="%pointer.output.filter"/>
                        <AddressSpinner fx:id="filterMaxAddress" disable="true" editable="true" layoutX="827.0"
                                        layoutY="252.0"/>
                        <AddressSpinner fx:id="filterMinAddress" disable="true" editable="true" layoutX="643.0"
                                        layoutY="252.0"/>
                        <Label layoutX="800.0" layoutY="256.0" text="%pointer.output.filter.max"/>
                        <Label layoutX="610.0" layoutY="256.0" text="%pointer.output.filter.min"/>
                        <AddressSpinner fx:id="relativeAddress" editable="true" layoutX="393.0" layoutY="252.0"/>
                        <Label layoutX="364.0" layoutY="256.0" text="%pointer.output.main"/>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
</AnchorPane>
