<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import me.mdbell.javafx.control.*?>

<AnchorPane fx:id="searchTabPage" minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.mdbell.noexs.ui.controllers.SearchController">
    <children>
        <TableView fx:id="searchResults" layoutX="536.0" layoutY="20.0" prefHeight="406.0" prefWidth="480.0">
            <columns>
                <TableColumn fx:id="searchAddr" prefWidth="120.0" text="%search.result.address" />
                <TableColumn fx:id="oldValue" prefWidth="132.0" text="%search.result.old" />
                <TableColumn fx:id="newValue" prefWidth="100.0" text="%search.result.new" />
                <TableColumn fx:id="diff" prefWidth="127.0" text="%search.result.diff" />
            </columns>
        </TableView>
        <TitledPane fx:id="searchOptions" animated="false" collapsible="false" layoutX="14.0" layoutY="20.0" prefHeight="228.0" prefWidth="518.0" text="%search.options.title">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="498.0">
                    <children>
                        <ComboBox fx:id="searchType" layoutX="18.0" layoutY="31.0" prefHeight="25.0" prefWidth="149.0" />
                        <AddressSpinner fx:id="searchStart" editable="true" layoutX="174.0" layoutY="31.0" prefHeight="25.0" prefWidth="149.0" />
                        <Label layoutX="18.0" layoutY="14.0" text="%search.options.search_type" />
                        <Label layoutX="174.0" layoutY="14.0" text="%search.options.start" />
                        <AddressSpinner fx:id="searchEnd" editable="true" layoutX="332.0" layoutY="31.0" prefHeight="25.0" prefWidth="149.0" />
                        <Label layoutX="336.0" layoutY="14.0" text="%search.options.end" />
                        <ComboBox fx:id="dataTypeDropdown" layoutX="21.0" layoutY="88.0" prefHeight="25.0" prefWidth="130.0" />
                        <Separator layoutX="3.0" layoutY="69.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="21.0" layoutY="72.0" text="%search.options.data_type" />
                        <ComboBox fx:id="searchConditionTypeDropdown" layoutX="21.0" layoutY="134.0" prefHeight="25.0" prefWidth="130.0" />
                        <Label layoutX="21.0" layoutY="116.0" text="%search.options.conditions" />
                        <ComboBox fx:id="searchConditionDropdown" layoutX="21.0" layoutY="164.0" prefHeight="25.0" prefWidth="130.0" />
                        <HexSpinner fx:id="knownValue" editable="true" layoutX="321.0" layoutY="89.0" prefHeight="25.0" prefWidth="149.0" />
                        <Label layoutX="321.0" layoutY="72.0" text="%search.options.convert.value" />
                        <Button layoutX="320.0" layoutY="121.0" mnemonicParsing="false" onAction="#convertToHex"
                                prefHeight="25.0" prefWidth="149.0" text="%search.options.convert" />
                        <FormattedLabel fx:id="conditionLabel" format="%search.options.conditions_format" layoutX="160.0" layoutY="168.0" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <Button layoutX="26.0" layoutY="260.0" mnemonicParsing="false" onAction="#onStartAction" prefHeight="39.0" prefWidth="120.0" text="%search.search" />
        <Button layoutX="151.0" layoutY="260.0" mnemonicParsing="false" onAction="#onCancelAction" prefHeight="39.0" prefWidth="120.0" text="%search.cancel" />
        <Button layoutX="401.0" layoutY="260.0" mnemonicParsing="false" onAction="#onRestartAction" prefHeight="39.0" prefWidth="120.0" text="%search.restart" />
        <Button layoutX="276.0" layoutY="260.0" mnemonicParsing="false" onAction="#onUndoAction" prefHeight="39.0" prefWidth="120.0" text="%search.undo" />
        <Label layoutX="760.0" layoutY="437.0" text="%search.result.poke_value" />
        <HexSpinner fx:id="pokeValue" editable="true" layoutX="795.0" layoutY="433.0" prefHeight="25.0" prefWidth="149.0" />
        <Button layoutX="956.0" layoutY="433.0" mnemonicParsing="false" onAction="#poke" prefHeight="25.0" prefWidth="60.0" text="%search.result.poke" />
        <Button fx:id="pageLeft" disable="true" layoutX="536.0" layoutY="433.0" mnemonicParsing="false" onAction="#onPageLeft" text="←" />
        <Button fx:id="pageRight" disable="true" layoutX="570.0" layoutY="433.0" mnemonicParsing="false" onAction="#onPageRight" text="→" />
        <FormattedLabel fx:id="pageLabel" format="%search.result.page" layoutX="604.0" layoutY="437.0" />
    </children>
</AnchorPane>
