# Noexes

./: .gitignore  README.md
client/: .gitignore  build.gradle  settings.gradle
client/client-app/: build.gradle
client/client-app/src/main/java/: module-info.java
client/client-app/src/main/java/me/mdbell/noexs/core/: ConnectionException.java  Debugger.java
client/client-app/src/main/java/me/mdbell/noexs/dump/: DumpIndex.java  DumpRegion.java  DumpRegionFactory.java
client/client-app/src/main/java/me/mdbell/noexs/io/usb/: UsbUtils.java
client/client-app/src/main/java/me/mdbell/noexs/misc/: ExpressionEvaluator.java  OffsetList.java  ResultDecoder.java
client/client-app/src/main/java/me/mdbell/noexs/ui/models/: RangeType.java  SearchType.java
client/client-app/src/main/java/me/mdbell/noexs/ui/services/: PointerSearchService.java
client/client-utils/: build.gradle
client/modules/Utils/src/me/mdbell/javafx/control/: FormattedLabel.java  FormattedTableCell.java  HexSpinner.java
client/modules/Utils/src/me/mdbell/util/: Collections.java  HexUtils.java  ILocalized.java  IPatternMatcher.java  LocalizedStringConverter.java  PatternCompiler.java  PatternTokenizer.java  Rolling.java  TimeUtils.java
client/noexs-app/: build.gradle
client/noexs-app/src/main/java/: module-info.java
client/noexs-app/src/main/java/me/mdbell/noexs/core/: Commands.java  MemoryInfo.java  MemoryType.java  Result.java
client/noexs-app/src/main/java/me/mdbell/noexs/dump/: DumpRegionSupplier.java
client/noexs-app/src/main/java/me/mdbell/noexs/io/: MappedList.java
client/noexs-app/src/main/java/me/mdbell/noexs/io/net/: NetworkConstants.java
client/noexs-app/src/main/java/me/mdbell/noexs/io/usb/: UsbConnection.java
client/noexs-app/src/main/java/me/mdbell/noexs/misc/: BreakpointFlagBuilder.java
client/noexs-app/src/main/java/me/mdbell/noexs/ui/controllers/: IController.java
client/noexs-app/src/main/java/me/mdbell/noexs/ui/models/: ConditionType.java  (+4 more)
client/noexs-app/src/main/resources/views/: WatchlistTab.fxml
client/noexs-utils/: build.gradle
client/noexs-utils/src/main/java/: module-info.java
client/noexs-utils/src/main/java/me/mdbell/javafx/control/: AddressSpinner.java
client/noexs-utils/src/main/java/me/mdbell/util/: CsToolWrapper.java
client/resources/: javax.usb.properties
client/resources/bundles/: Noexes_en.properties
client/src/main/java/: module-info.java
client/src/main/java/me/mdbell/javafx/control/: SpinnerTableCell.java
client/src/main/java/me/mdbell/noexs/dump/: DumpOutputStream.java  MemoryDump.java
client/src/main/java/me/mdbell/noexs/misc/: BreakpointType.java  IndexSerializer.java  WatchpointFlagBuilder.java
client/src/main/java/me/mdbell/noexs/ui/: NoexsApplication.java  Settings.java
client/src/main/java/me/mdbell/noexs/ui/controllers/: MemoryViewerController.java  PointerSearchController.java  SearchController.java
client/src/main/java/me/mdbell/noexs/ui/menus/: MemoryInfoContextMenu.java
client/src/main/java/me/mdbell/noexs/ui/models/: WatchlistModel.java
client/src/main/java/me/mdbell/noexs/ui/services/: PointerSearchResult.java
client/src/main/java/me/mdbell/util/: CsToolWrapper.java  NetUtils.java  PatternCompiler.java
client/src/main/resources/views/: DisassemblerTab.fxml  PointerSearchTab.fxml  ToolsTab.fxml
client/src/me/mdbell/noexs/core/: Debugger.java  DebuggerStatus.java  IConnection.java
client/src/me/mdbell/noexs/dump/: DumpOutputStream.java  MemoryDump.java
client/src/me/mdbell/noexs/io/: MappedList.java  UsbConnection.java
client/src/me/mdbell/noexs/io/net/: SocketConnection.java
client/src/me/mdbell/noexs/io/usb/: UsbUtils.java
client/src/me/mdbell/noexs/misc/: DumpAddressList.java  ExpressionEvaluator.java  NopConnection.java
client/src/me/mdbell/noexs/ui/: Entry.java  NoexesFiles.java  NoexsApplication.java  Settings.java
client/src/me/mdbell/noexs/ui/controllers/: DisassemblerController.java  IController.java  MainController.java  MemoryViewerController.java  PointerSearchController.java  SearchController.java  StatusListener.java  ToolsController.java  UtilsController.java  WatchlistController.java
client/src/me/mdbell/noexs/ui/menus/: MemoryInfoContextMenu.java
client/src/me/mdbell/noexs/ui/models/: ConditionType.java  ConnectionType.java  DataType.java  RangeType.java  SearchType.java  SearchValueModel.java  WatchlistModel.java
client/src/me/mdbell/noexs/ui/services/: DebuggerConnectionService.java  IMessageArguments.java  MemorySearchService.java  PointerSearchResult.java  PointerSearchService.java  SearchResult.java
client/src/me/mdbell/noexs/ui/views/: Main.fxml  MemoryViewerTab.fxml  PointerSearchTab.fxml  SearchTab.fxml  ToolsTab.fxml  UtilsTab.fxml  WatchlistTab.fxml
client/src/me/mdbell/noexs/ui/views/css/: styles.css
(+21 files in other folders)
