<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import me.mdbell.javafx.control.AddressSpinner?>
<?import me.mdbell.javafx.control.HexSpinner?>

<AnchorPane fx:id="searchTabPage" minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.mdbell.noexs.ui.controllers.SearchController">
    <children>
        <TableView fx:id="searchResults" layoutX="536.0" layoutY="20.0" prefHeight="406.0" prefWidth="480.0">
            <columns>
                <TableColumn fx:id="searchAddr" prefWidth="120.0" text="Address" />
                <TableColumn fx:id="oldValue" prefWidth="132.0" text="Old" />
                <TableColumn fx:id="newValue" prefWidth="100.0" text="New" />
                <TableColumn fx:id="diff" prefWidth="127.0" text="Diff" />
            </columns>
        </TableView>
        <TitledPane fx:id="searchOptions" animated="false" collapsible="false" layoutX="14.0" layoutY="20.0" prefHeight="228.0" prefWidth="518.0" text="Search Options">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="498.0">
                    <children>
                        <ComboBox fx:id="searchType" layoutX="18.0" layoutY="31.0" prefHeight="25.0" prefWidth="149.0" promptText="Range" />
                        <AddressSpinner fx:id="searchStart" editable="true" layoutX="174.0" layoutY="31.0" prefHeight="25.0" prefWidth="149.0" />
                        <Label layoutX="18.0" layoutY="14.0" text="Search Type" />
                        <Label layoutX="174.0" layoutY="14.0" text="Start" />
                        <AddressSpinner fx:id="searchEnd" editable="true" layoutX="332.0" layoutY="31.0" prefHeight="25.0" prefWidth="149.0" />
                        <Label layoutX="336.0" layoutY="14.0" text="End" />
                        <ComboBox fx:id="dataTypeDropdown" layoutX="21.0" layoutY="88.0" prefHeight="25.0" prefWidth="130.0" />
                        <Separator layoutX="3.0" layoutY="69.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="21.0" layoutY="72.0" text="Data Type" />
                        <ComboBox fx:id="searchConditionTypeDropdown" layoutX="21.0" layoutY="134.0" prefHeight="25.0" prefWidth="130.0" />
                        <Label layoutX="21.0" layoutY="116.0" text="Search Condition" />
                        <ComboBox fx:id="searchConditionDropdown" layoutX="21.0" layoutY="164.0" prefHeight="25.0" prefWidth="130.0" />
                        <HexSpinner fx:id="knownValue" editable="true" layoutX="321.0" layoutY="89.0" prefHeight="25.0" prefWidth="149.0" />
                        <Label layoutX="321.0" layoutY="72.0" text="Value" />
                        <Button layoutX="320.0" layoutY="121.0" mnemonicParsing="false" onAction="#convertToHex" prefHeight="25.0" prefWidth="149.0" text="Convert Decimal to Hex" />
                  <Label fx:id="conditionLabel" layoutX="160.0" layoutY="168.0" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <Button fx:id="searchButton" layoutX="26.0" layoutY="260.0" mnemonicParsing="false" onAction="#onStartAction" prefHeight="39.0" prefWidth="120.0" text="Search" />
        <Button layoutX="151.0" layoutY="260.0" mnemonicParsing="false" onAction="#onCancelAction" prefHeight="39.0" prefWidth="120.0" text="Cancel Search" />
        <Button layoutX="401.0" layoutY="260.0" mnemonicParsing="false" onAction="#onRestartAction" prefHeight="39.0" prefWidth="120.0" text="Restart Search" />
        <Button layoutX="276.0" layoutY="260.0" mnemonicParsing="false" onAction="#onUndoAction" prefHeight="39.0" prefWidth="120.0" text="Undo Search" />
        <Label layoutX="760.0" layoutY="437.0" text="Value:" />
        <HexSpinner fx:id="pokeValue" editable="true" layoutX="795.0" layoutY="433.0" prefHeight="25.0" prefWidth="149.0" />
        <Button layoutX="956.0" layoutY="433.0" mnemonicParsing="false" onAction="#poke" prefHeight="25.0" prefWidth="60.0" text="Poke" />
      <Button fx:id="pageLeft" disable="true" layoutX="536.0" layoutY="433.0" mnemonicParsing="false" onAction="#onPageLeft" text="←" />
      <Button fx:id="pageRight" disable="true" layoutX="570.0" layoutY="433.0" mnemonicParsing="false" onAction="#onPageRight" text="→" />
      <Label fx:id="pageLabel" layoutX="604.0" layoutY="437.0" text="Page: 0/0 (0)" />
    </children>
</AnchorPane>
