plugins {
    id "java"
    id "idea"
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.8"
    id "org.beryx.jlink" version "2.12.0"
}

configure(project) {
    mainClassName = "$moduleName/me.mdbell.noexs.ui.NoexsApplication"

    sourceCompatibility = JavaVersion.VERSION_12
    targetCompatibility = JavaVersion.VERSION_12
}

dependencies {
    compile project(":client-utils")

    compile "org.usb4java:usb4java:1.3.0"
    compile "org.usb4java:usb4java-javax:1.3.0"
    compile "com.google.code.gson:gson:2.8.5"
}

javafx {
    version = "12.0.2"
    modules = ["javafx.base", "javafx.graphics", "javafx.controls", "javafx.fxml"]
}

jlink {
    options = ["--strip-debug", "--compress", "2", "--no-header-files", "--no-man-pages"]
    launcher {
        name = "noexs"
    }
}
