plugins {
    id "java-library"
    id "idea"
    id "org.openjfx.javafxplugin" version "0.0.8"
}

configure(project) {
    sourceCompatibility = JavaVersion.VERSION_12
    targetCompatibility = JavaVersion.VERSION_12
}

dependencies {
    api "org.ow2.asm:asm:7.1"
}

javafx {
    version = "12.0.2"
    modules = ["javafx.base", "javafx.graphics", "javafx.controls", "javafx.fxml"]
}
